spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DATABASE:news}
spring.datasource.username=${USERNAME:postgres}
spring.datasource.password=${PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=none


spring.flyway.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DATABASE:news}
spring.flyway.user=${USERNAME:postgres}
spring.flyway.password=${PASSWORD:postgres}
